name: PDF Text Recognition

on:
  push:
    branches:
      - main  # Pas de branchnaam aan indien nodig

jobs:
  text_recognition:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Tesseract OCR
      run: |
        sudo apt-get update
        sudo apt-get install -y tesseract-ocr
        sudo apt-get install -y poppler-utils

    - name: Remove existing pdf directory
      run: |
        rm -rf pdf

    - name: Create pdf directory
      run: |
        mkdir -p pdf

    - name: Move PDF files to pdf directory
      run: |
        mv *.pdf pdf/ || true

    - name: Perform OCR on PDF files
      run: |
        cd pdf
        for file in *.pdf; do
          tesseract "$file" "${file%.*}" -l eng
        done

    - name: Move processed PDF files to pdf directory
      run: |
        mv *.txt ..
        cd ..
        mv pdf/*.pdf .
        rm -r pdf

    - name: Configure Git
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Actions"

    - name: Add and commit changes
      run: |
        git add .
        git commit -m "Perform PDF text recognition"

    - name: Push changes
      run: |
        git pull origin main
        git push origin main
